
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/db_pintor?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view= true
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true